<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urano</title>
    <link rel="stylesheet" href="./urano.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    h1 {
        font-family: "Montserrat", sans-serif;
    }

    p {
        font-family: "PT serif", sans-serif;
        color: white;
    }
</style>

<body>
    <section>
        <div class="two-sections">
            <div class="main">
                <div class="logo-box"><img src="imgipsum/Group 2.png" alt="urano" /></div>
                <div class="section-one">
                    <h1>Urano .sketch<br> Template For Free</h1>
                    <p>Revolutionizing web design experience with simple to use<br> UI kit filled with many features. It
                        is your UI designer<br> wherever you need him.</p>
                    <div class="buttons">
                        <input type="email" placeholder="Enter your email address" Color="black" class="email">
                        <div class="get-started"><a href="#">Get Started</a></div>
                    </div>
                    <p class="p-one">Try it for free • No credit card required</p>
                </div>
                <div class="cursor-m">
                    <img src="imgipsum/icon.jpg" class="cursor" />
                    <p>More about urano</p>
                </div>
            </div>
            <div class="bg-img">
                <div class="container"> 
                    <div class="nav-bar">
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">Log in</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>